<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space shooter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" />
    <script defer type="module" src="scripts/main.js"></script>
  </head>
  <body>
    <div id="canvasWrapper">
      <canvas id="canvas1"></canvas>
      <button class="mobileButton" id="leftButton">←</button>
      <button class="mobileButton" id="upButton">↑</button>
      <button class="mobileButton" id="rightButton">→</button>
      <button class="mobileButton" id="downButton">↓</button>
      <button class="mobileButton" id="shootButton">B</button>
      <button class="mobileButton" id="shieldButton">S</button>
      <button class="mobileButton" id="pauseButton">P</button>
      <button class="mobileButton" id="audioButton">A</button>
      <button class="mobileButton" id="aboutButton">About</button>
    </div>
    <img id="playerImage" src="assets/images/playerShip.webp" />
    <img id="enemyShip1" src="assets/images/aircraft-01.webp" />
    <img id="enemyShip2" src="assets/images/aircraft-02.webp" />
    <img id="enemyShip3" src="assets/images/aircraft-03.webp" />
    <img id="enemyShip4" src="assets/images/aircraft-04.webp" />
    <img id="enemyShip5" src="assets/images/aircraft-05.webp" />
    <img id="boomImage" src="assets/images/boom.webp" />
    <img id="heartImage" src="assets/images/heart.webp" />
  </body>
</html>
